agility.service.sdk/src/main/resources/schema/artifactrepository.xsd

<!-- COPYRIGHT (C) 2008-2013 SERVICEMESH, INC. ALL RIGHTS RESERVED. CONFIDENTIAL 
	AND PROPRIETARY. ALL SOFTWARE, INFORMATION AND ANY OTHER RELATED COMMUNICATIONS 
	(COLLECTIVELY, "WORKS") ARE CONFIDENTIAL AND PROPRIETARY INFORMATION THAT 
	ARE THE EXCLUSIVE PROPERTY OF SERVICEMESH. ALL WORKS ARE PROVIDED UNDER THE 
	APPLICABLE AGREEMENT OR END USER LICENSE AGREEMENT IN EFFECT BETWEEN YOU 
	AND SERVICEMESH. UNLESS OTHERWISE SPECIFIED IN THE APPLICABLE AGREEMENT, 
	ALL WORKS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND EITHER EXPRESSED 
	OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
	AND/OR FITNESS FOR A PARTICULAR PURPOSE. ALL USE, DISCLOSURE AND/OR REPRODUCTION 
	OF WORKS NOT EXPRESSLY AUTHORIZED BY SERVICEMESH IS STRICTLY PROHIBITED. -->
<xsd:schema targetNamespace="http://servicemesh.com/agility/sdk/service"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc annox"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:annox="http://annox.dev.java.net"
	xmlns:a="http://annox.dev.java.net/com.servicemesh.agility.tools.annotation"
	xmlns:jl="http://annox.dev.java.net/java.lang" xmlns:jxml="http://annox.dev.java.net/javax.xml.bind.annotation"
	xmlns:agility="http://servicemesh.com/agility/api" xmlns:core="http://servicemesh.com/core/messaging"
	xmlns:service="http://servicemesh.com/agility/sdk/service">

	<xsd:complexType name="GetAllArtifactsRequest">
		<xsd:annotation>
			<xsd:appinfo>
				<annox:annotate target="class">
					<jxml:XmlRootElement>
						<jxml:name>GetAllArtifactsRequest</jxml:name>
					</jxml:XmlRootElement>
					<a:ApiModel
						comment="Request to get the all artifacts belonging to the selected service provider"
						description="" externalDocLink="" />
				</annox:annotate>
			</xsd:appinfo>
		</xsd:annotation>

		<xsd:complexContent>
			<xsd:extension base="service:ServiceProviderRequest">
				<xsd:sequence>

					<xsd:element name="serviceProviderId" type="xsd:int">
						<xsd:annotation>
							<xsd:appinfo>
								<annox:annotate target="field">
									<a:ApiField comment="Service Provider Repository Id" />
								</annox:annotate>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="repoPath" type="xsd:string">
						<xsd:annotation>
							<xsd:appinfo>
								<annox:annotate target="field">
									<a:ApiField comment="Artifact Repository Path" />
								</annox:annotate>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>

				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="GetAllArtifactsResponse">
		<xsd:annotation>
			<xsd:appinfo>
				<annox:annotate target="class">
					<jxml:XmlRootElement>
						<jxml:name>GetAllArtifactsResponse</jxml:name>
					</jxml:XmlRootElement>
					<a:ApiModel
						comment="Response object containing set of all artifacts belonging to the selected service provider."
						description="" externalDocLink="" />
				</annox:annotate>
			</xsd:appinfo>
		</xsd:annotation>

		<xsd:complexContent>
			<xsd:extension base="service:ServiceProviderResponse">
				<xsd:sequence>
					<xsd:element name="artifactBinaries" type="agility:ArtifactBinaries" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="DownloadArtifactRequest">
		<xsd:annotation>
			<xsd:appinfo>
				<annox:annotate target="class">
					<jxml:XmlRootElement>
						<jxml:name>DownloadArtifactRequest</jxml:name>
					</jxml:XmlRootElement>
					<a:ApiModel comment="Download the specified artifact"
						description="" externalDocLink="" />
				</annox:annotate>
			</xsd:appinfo>
		</xsd:annotation>

		<xsd:complexContent>
			<xsd:extension base="service:ServiceProviderRequest">
				<xsd:sequence>

					<xsd:element name="artifactUrl" type="xsd:string">
						<xsd:annotation>
							<xsd:appinfo>
								<annox:annotate target="field">
									<a:ApiField comment="Full path of the artifact." />
								</annox:annotate>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>


				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DownloadArtifactResponse">
		<xsd:annotation>
			<xsd:appinfo>
				<annox:annotate target="class">
					<jxml:XmlRootElement>
						<jxml:name>DownloadArtifactResponse</jxml:name>
					</jxml:XmlRootElement>
					<a:ApiModel comment="Response object for artifact downloaded."
						description="" externalDocLink="" />
				</annox:annotate>
			</xsd:appinfo>
		</xsd:annotation>

		<xsd:complexContent>
			<xsd:extension base="service:ServiceProviderResponse">
				<xsd:sequence>
					<xsd:element name="artifact" type="xsd:base64Binary">
						<xsd:annotation>
							<xsd:appinfo>
								<annox:annotate target="field">
									<a:ApiField comment="Content of the artifact." />
								</annox:annotate>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
